<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="./Assets/css/style.css" type="text/css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Actor&family=Adamina&family=Poppins&display=swap" rel="stylesheet">        
        <title>Quick Movers Website</title>
    </head>
        <body>
        <div class="allb">
        <div class="container">
            <section class="container1">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="movers.html">Movers</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <button class="btn">LogIn</button>
                        <button class="btn1">LogIn</button>
                    </ul>
                </nav>
                <div class="change">
                    <h1>Change is inevitable but tasking. Find your reliable change partner.</h1>
                    <h3>In one roof , get the solutions to your house moving Nightmares</h3>
                </div>
            </section>
           <!-- end of header -->

           <!-- cut the hustle section -->
           <section class="containercut">
            <div class="about-image">
                <img src="./Assets/images/moving2 1.png" alt="Quick movers staff picture">
            </div>
            <div class="about-text-container">
                <div class="about-text">
                    <div class="line"></div>
                    <h1>Cut the Hustle</h1>
                    <h3>In this current tough economic situations, living is already a hustle. Why then should you worry about how you should move to live better?</h3>
                    <button class="learnmore-button">Learn More <i class='bx bx-right-arrow-alt bx-fw'></i></button>
                </div>
            </div>
        </section>
           <section class="containerM">
            <div class="line1"></div>
            <h1>Our Top Movers</h1>
            <div class="movers">
                <div class="mover-card">
                    <img src="./Assets/images/ehem 1.png" alt="A movers truck pictured">
                    <h3>A+ Movers</h3>
                    <span class="mover-icon">
                        <i class='bx bxs-car' id="icons">4</i>
                        <i class='bx bxs-bath'>2</i>
                        <i class='bx bx-shape-square'>2</i>
                    </span>
                </div>
                <div class="mover-card">
                    <img src="./Assets/images/wewe 1.png" alt="Brown Box pictured">
                    <h3>Maridadi Home Logistics</h3>
                    <span class="mover-icon">
                        <i class='bx bxs-car'>4</i>
                        <i class='bx bxs-bath'>2</i>
                        <i class='bx bx-shape-square'>2</i>
                    </span>
                </div>
                <div class="mover-card">
                    <img src="./Assets/images/movers 1.png" alt="convoy of white trucks">
                    <h3>Ufalme Movers</h3>
                    <span class="mover-icon">
                        <i class='bx bxs-car'>4</i>
                        <i class='bx bxs-bath'>2</i>
                        <i class='bx bx-shape-square'>2</i>
                    </span>
                </div>
                <div class="mover-card">
                    <img src="./Assets/images/chapchap 1.png" alt="SUVs driving on Highways">
                    <h3>Movers Chapchap</h3>
                    <span class="mover-icon">
                        <i class='bx bxs-car'>4</i>
                        <i class='bx bxs-bath'>2</i>
                        <i class='bx bx-shape-square'>2</i>
                    </span>
                </div>
                <div class="mover-card">
                    <img src="./Assets/images/mashinani 1.png" alt="Double-cabin racing across a muddy road">
                    <h3>Songa Mashinani</h3>
                    <span class="mover-icon">
                        <i class='bx bxs-car'>4</i>
                        <i class='bx bxs-bath'>2</i>
                        <i class='bx bx-shape-square'>2</i>
                    </span>
                </div>
                <div class="mover-card">
                    <img src="./Assets/images/songa 1.png" alt="Break down car">
                    <h3>Upesi Logistics</h3>
                    <span class="mover-icon">
                        <i class='bx bxs-car'>4</i>
                        <i class='bx bxs-bath'>2</i>
                        <i class='bx bx-shape-square'>2</i>
                    </span>
                </div>
            </div>
        </section>
           <!-- end cut the hustle section -->
                
           <!-- start footer section-->
           <section class="containerf">
            <h3>move at a tap of <span>a button</span></h3>
            <div class="line-across"></div>
            <div class=" section-footer">
                <div class="media">
                    <i class='bx bxl-facebook'></i>
                    <i class='bx bxl-twitter'></i>
                    <i class='bx bxl-instagram'></i>
                </div>
        
                <div class="clmn">
                    <p>Column heading</p>
                    <ul class="goes">
                        <li>link goes here</li>
                        <li>link goes here</li>
                        <li>link goes here</li>
                        <li>link goes here</li>
                    </ul>
                    
                </div>
                <div class="clmn">
                    <p>Column heading</p>
                    <ul class="goes">
                        <li>link goes here</li>
                        <li>link goes here</li>
                        <li>link goes here</li>
                        <li>link goes here</li>
                    </ul>
                </div>
                <div class="clmn">
                    <p>Column heading</p>
                    <ul class="goes">
                        <li>link goes here</li>
                        <li>link goes here</li>
                        <li>link goes here</li>
                        <li>link goes here</li>
                    </ul>
                </div>
            </div>
        </section>
           <!-- End footer section -->
        </div>
    </body>
</html>